
server.port                                            = 8770

#Auditing
kafka.enabled                                          = true
spring.kafka.producer.bootstrap-servers                = http://localhost:9092
kafka.topic.useraccount-create.name                    = useraccount-create
kafka.topic.useraccount-update.name                    = useraccount-update
kafka.topic.useraccount-delete.name                    = useraccount-delete

kafka.topic.search-engine.name                         = elasticsearch
kafka.topic.search-engine.group-id                     = search-group1

kafka.topic.useraccount-create.group-id                = elasticsearch
kafka.topic.useraccount-update.group-id                = elasticsearch
kafka.topic.useraccount-delete.group-id                = elasticsearch
